<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_arrow_FS"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back_arrow">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back_arrow_FS"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Settings"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_arrow_FS"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/privacySettings_FS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textSize="18dp"
                android:textColor="#000">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search History, Blocked accounts,\nRestricted Accounts,Comment Privacy,..."
                android:textSize="18dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appSettings_FS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Settings"
                android:textSize="18dp"
                android:textColor="#000">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications, Permissions, Share the App,..."
                android:textSize="18dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutSettings_FS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="18dp"
                android:textColor="#000">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and conditions, FAQs,\nAbout Sharing App, Our Policies, Reviews,..."
                android:textSize="18dp">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/logOut_FS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="> Log Out"
            android:textSize="30sp"
            android:textAlignment="viewEnd">
        </TextView>

    </LinearLayout>

</RelativeLayout>