<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="10dp">

    <!--    <SearchView-->
    <!--        android:layout_margin="25dp"-->
    <!--        android:id="@+id/searchView_FC"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:background="@drawable/white_rounded_rectangle"-->
    <!--        android:queryHint="Search"-->
    <!--        android:iconifiedByDefault="false">-->
    <!--    </SearchView>-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="#BDBDBD"
        android:outlineProvider="background"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/trendingsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textColorHint="@color/black"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="25dp"
                android:background="@android:color/transparent"
                android:textStyle="bold">
            </EditText>


            <ImageButton
                android:id="@+id/trendingbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_search">
            </ImageButton>

        </RelativeLayout>


        <!--            <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:id="@+id/updateButton_FS"-->
        <!--                android:layout_width="200dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:background="@drawable/rounded_button_background"-->
        <!--                android:text="Update"-->
        <!--                android:textColor="#FFF"-->
        <!--                android:visibility="invisible"></androidx.appcompat.widget.AppCompatButton>-->

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/newvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#BDBDBD">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Videos"
                android:paddingVertical="1dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF">

            </TextView>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/newvid"
            android:id="@+id/shortvids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:strokeColor="#BDBDBD"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:paddingVertical="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Videos"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:textSize="12dp"
                android:textColor="#000000">

            </TextView>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/shortvids"
            android:id="@+id/youtubevids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:strokeColor="#BDBDBD"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:paddingVertical="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YouTube Videos"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:textSize="12dp"
                android:textColor="#000000">

            </TextView>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/youtubevids"
            android:id="@+id/desivideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:strokeColor="#BDBDBD"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:paddingVertical="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desi Videos"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:textSize="12dp"
                android:textColor="#000000">

            </TextView>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_below="@+id/newvid"
            android:layout_marginVertical="10dp"
            android:id="@+id/trendingvids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:strokeColor="#BDBDBD"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Videos"
                android:layout_marginHorizontal="1dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="1dp"
                android:textSize="12dp"
                android:textColor="#000000">

            </TextView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_toRightOf="@+id/trendingvids"
            android:layout_alignTop="@+id/trendingvids"
            android:id="@+id/seemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:strokeColor="#BDBDBD"
            android:layout_marginLeft="5dp"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More..."
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="1dp"
                android:textSize="12dp"
                android:textColor="#000000">

            </TextView>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trendingRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>