<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imagePost"
    android:adjustViewBounds="true"
    app:riv_corner_radius="12dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp">

</com.makeramen.roundedimageview.RoundedImageView>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/stories_ll"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/stories_card_left"-->
<!--        app:cardCornerRadius="8dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_centerHorizontal="true">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/stories_img_left"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/frame"-->
<!--                android:background="@drawable/frame"-->
<!--                android:scaleType="center">-->

<!--            </ImageView>-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


<!--</RelativeLayout>-->
